<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title></title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
<!-- Nav -->
<nav class="navbar bg-dark fixed-top">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Barra de busqueda  </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="offcanvas offcanvas-end bg-dark" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
      <div class="offcanvas-header">
        <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Atajos</h5>
        <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
      </div>
      <div class="offcanvas-body">
        <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <ul class="dropdown-menu" aria-labelledby="offcanvasNavbarDropdown">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </div>
</nav>
<!--  fin del nav -->

<!-- main -->
<main>
  <div class="tp">
    <img class="img-titulo" src="./img/43da0d00-60f6-4761-a726-b4d5e1fd677f.jpg" alt="">
  </div>
<div class="caja1">
      <img class="img1" src="./img/logo_calaveras_a9aa6513-f7df-4e58-92af-7e844747a8d5.webp" alt="">
    <div class="hijo1">
      <h5 class="h5-hijo">Introduccion</h5>
      <p class="p-hijo"> ¿QUE ES LA CIBERSEGURIDAD? la ciberseguridad es el campo de la tecnología de la información asociado con la seguridad de los sistemas informáticos y la protección de datos, y en contra de ataques maliciosos o ataques informáticos en el mundo digital. Abarca amenazas al hardware, cuidado de información confidencial, cuidado de software y datos de las computadoras, incluidos robo, piratería, virus, ataques a bases de datos o incluso nuevas tecnologías y más, dependiendo del tipo de ataque. <br>
         IMPORTANCIA DE LA CIBERSEGURIDAD EN EL MUNDO REAL: En primer lugar, la ciberseguridad es la primera línea de defensa cuando se trata de proteger los recursos útiles de una empresa o persona. En el caso empresarial, la ciberseguridad mantiene los activos de la misma protegidos contra violaciones en sus sistemas de información, datos personales, dispositivos móviles. sistemas electrónicos, información personal, copias de seguridad, etc de cualquier ataque cibernético que atente en contra de la seguridad de la información y en algunas instancias, la seguridad nacional. La ciberseguridad se trata del establecimientos de medidas de seguridad para activos de información y en contra de agentes malignos como virus informáticos. TIPOS DE CIBERSEGURIDAD</p>
      </div>
</div>
<div class="grilla1">
  <div class="c-grilla">
  <h5>la seguridad de red</h5>
    <p>este tipo de seguridad es la practica de proteger una red informatica de los intrusos.</p>
    <a href="https://www.ibm.com/ar-es/topics/network-security" target="_blank"><button type="button" class="btn btn-outline-light">Link</button></a>
  </div>

  <div class="c-grilla">
  <h5>la seguridad de las aplicaciones</h5>
  <p>este tipo de seguridad mantiene el software y los dispositivos libres de amenazas.</p>
    <a href="#"><button type="button" class="btn btn-outline-light">Link</button></a>
  </div>
  
  <div class="c-grilla">
  <h5>la seguridad de la infromación</h5>
  <p>este tipo de seguridad protege la integridad y la privacidad de los datos</p>
  <a href="#"><button type="button" class="btn btn-outline-light">Link</button></a>
  </div>

  <div class="c-grilla">
  <h5>la seguridad operativa</h5>
  <p>este tipo de seguridad incluye los procesos y descisiones para manejar y proteger los recrusos de datos.</p>
  <br>
    <a href="https://docs.informatica.com/es_es/data-integration/data-services/10-2/_guia-de-seguridad_data-services_10-2_ditamap/introduccion_a_la_seguridad_de_informatica/seguridad_operativa.html" target="_blank"><button type="button" class="btn btn-outline-light">Link</button></a>
  </div>

  <div class="c-grilla">
  <h5>la recuperación ante desastres y la continuidad del negocio</h5>
  <p>este tipo de seguridad se encarga de definir la forma en que una organización responde a un incidente de ciberseguridad.</p>
    <a href="https://adam.es/blog/continuidad-de-negocio-y-recuperacion-ante-desastres/#:~:text=La%20continuidad%20de%20negocio%20tiene,de%20servicio%20previos%20al%20incidente. "target="_blank "><button type="button" class="btn btn-outline-light">Link</button></a>
  </div>
  
  <div class="c-grilla">
  <h5>la capitacion del usario final</h5>
    <p>este tipo de seguridad aborda el factor humano, es decir busca instruir sobre la ciberseguridad para que nadie accidentalmente introduzca virus en su sistemas</p>
    <a href="#"><button type="button" class="btn btn-outline-light">Link</button></a>
  </div>
  
</div>
  
<!--  GRID <div class="container">
    <div class="row">
      <div class="col bloques">
        <h3>hola</h3>
      </div>
      <div class="col bloques">
        <h3>hola</h3>
      </div>
      <div class="col bloques">
        <h3>hola</h3>
      </div>
    </div>
  </div> -->
  
</main>

<!-- fin del main -->

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</html>


  
<!-- https://www.figma.com/file/B7StfhMjxrCt5RA7raCvqU/Untitled?node-id=0%3A3
  jose.angel.herrera.salazar@gmail.com

 BOTON PARA EL GRID
 <button type="button" class="btn btn-outline-light">Light</button>

  

TIPS

<ul>
  
  Tips para mejorar tu seguridad y evitar ataques cibernéticos

Habilitar la verificación por dos pasos
(La mayor ventaja es que vamos a tener es mayor seguridad para entrar en la cuenta de los servicios que tengan este sistema. El hecho de no solo depende de un contraseña ya conocido, que puede que alguien ya te lo haya visto, sino que también tendremos otro que nos mandan, algo que es una gran ventaja.)

Usar contraseñas largas y complejas
No guardar contraseñas en el navegador
Cuidar tu privacidad en redes sociales
Evitar seguir links enviados por mail para evitar casos de phishing
Evitar las redes wifi abiertas
Usar los datos móviles o una VPN para navegar seguro
No usar antivirus gratuitos (publicidad puede contener malware)
Respaldar información y datos personales en la nube

</ul>

<h5>Peligros usar redes abiertas</h5>
En este tipo de redes, nuestra información está expuesta y puede ser leída por terceros que no tengan unos conocimientos técnicos muy elevados. En el caso de las redes que solicitan una clave para acceder, su seguridad depende de la contraseña y el sistema utilizado (WEP o WPA; esta última es considerada más segura).
Robo de los datos almacenados en los dispositivos. Otro riesgo es que exponemos los datos almacenados en nuestros equipos informáticos.
Infección de los equipos. Asimismo, los dispositivos quedan expuestos a posibles infecciones por parte de usuarios malintencionados.
Interferencias en las comunicaciones. Por último, los hackers pueden interferir en nuestras comunicaciones con algunos servicios de Internet –p. ej., redes sociales o servicios de mensajería– y modificarlas o eliminarlas.


<h5>¿Qué es el phishing?</h5>
El phishing es una técnica de engaño muy popular en internet. Consiste en robar nuestros datos personales y bancarios a través de una página web falsa de alguna institución oficial como nuestro banco o cualquier empresa o tienda que consideraríamos de total confianza. Esto se logra mediante un mail, SMS, Whatsapp o similar con una excusa cualquiera (ganamos un sorteo, alguna especie de promoción, o confirmar nuestra cuenta bancaria porque hubo problemas con una transferencia o pago. Contiene un enlace que redirige a una página web falsa que simula ser la oficial.
Una vez que entramos, nos piden que introduzcamos nuestros datos de acceso (usuario y contraseña) y en ese momento ya estamos enganchados porque consiguieron la información que necesitan para cometer el robo.



<h5>¿Cómo prevenir un caso de phishing?</h5>

<ul>
Comprobá que el nombre del remitente es conocido y que la dirección de correo electrónico sea legítima. Esto se puede hacer viendo que el dominio coincida con el nombre de la empresa de la que dice provenir  
Desconfía cuando se use un lenguaje con errores de ortografía, concordancia o redacción.
Pasá el cursor por encima de cualquier enlace o link que contenga el email. Normalmente aparecerá en una pequeña ventanita la dirección URL "real" a la que dirige ese link. Si no coincide con la que aparece en el email o creés que no se corresponde con la del sitio que reprenseta, probablemente se trate de phishing. 
Si el contenido del mensaje te parece sospechoso probablemente lo sea (o bien phishing o bien un virus).  Nos referimos a premios de sorteos en los que no participó, ofertas de trabajo para las que no aplicaste, multas impagas, avisos importantes de empresas con las que no tiene contratado ningún servicio. 
También hay que tener cuidado con los correos amenazantes: bloqueo de cuentas, deudas e inclusive amenazas legales son los que los hackers suelen usar. Revisá estos correos dos veces antes de actuar.

</ul>
